# Microservice

./: .gitignore  docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/com/microservice/customer/: Customer.java  CustomerApplication.java  CustomerConfiguration.java  CustomerController.java  CustomerRepository.java  CustomerRequest.java  CustomerService.java  FruadCheckResponce.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/microservice/eureka/: EurekaServiceApplication.java
fraud/: pom.xml
fraud/src/main/java/com/microservice/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml
